steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/effinggames-financial-charts:$BRANCH_NAME-$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/effinggames-financial-charts:$BRANCH_NAME-$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'set'
      - 'image'
      - 'deployment/financial-charts'
      - 'effinggames-financial-charts=gcr.io/$PROJECT_ID/effinggames-financial-charts:$BRANCH_NAME-$COMMIT_SHA'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=dev-cluster-1'
